

0→V
0→U
0→Y
BackgroundOff
"BLACK
ClrDraw
AxesOff
For(Y,­0,10,0.20
Line(­10,Y,10,Y,BLACK
Line(­10,­Y,10,­Y,BLACK
End
For(X,0,100
randInt(­10,10)→V
randInt(­10,10)→U
Pt-On(U,V,4,WHITE
End
­5.5→Y
For(X,3,7.5,0.3
Line(X,Y,­X,Y,RED
(Y-0.15)→Y
End
Line(­7.5,­7.5,7.5,­7.5,LTGRAY
Line(­7.75,­7.75,2.5,­7.75,GRAY
Line(­7.63,­7.63,7.63,­7.63,GRAY
Line(­8.75,­8.75,­7,­8.75,GRAY
Line(­3,­8.75,2.5,­8.75,GRAY
Line(8.1,­8.75,8.75,­8.75,GRAY
Line(­8.25,­8.25,­7,­8.25,GRAY
Line(­3,­8.25,2.5,­8.25,GRAY
Line(8.1,­8.25,8.25,­8.25,GRAY
Line(­8.0,­8.0,8.0,­8.0,GRAY
Line(­8.5,­8.5,­7,­8.5,GRAY
Line(­3,­8.5,2.5,­8.5,GRAY
Line(8.1,­8.5,8.5,­8.5,GRAY
Line(­9.0,­9.0,­7,­9.0,GRAY
Line(­3.0,­9.0,2.5,­9.0,GRAY
Line(8.1,­9.0,9.0,­9.0,GRAY
Line(­9.25,­9.25,­7,­9.25,GRAY
Line(­3,­9.25,2.5,­9.25,GRAY
Line(8.1,­9.25,9.25,­9.25,GRAY
Line(­9.5,­9.5,­7,­9.5,GRAY
Line(­3,­9.5,2.5,­9.5,GRAY
Line(8.1,­9.5,9.5,­9.5,GRAY
Line(­9.75,­9.75,­7,­9.75,GRAY
Line(­3,­9.75,2.5,­9.75,GRAY
Line(8.1,­9.75,9.75,­9.75,GRAY
Line(­10,­10,­7,­10,GRAY
Line(­03,­10,2.5,­10,GRAY
Line(8.1,­10,10,­10,GRAY
Line(­7.5,­7.5,­10,10,LTGRAY
Line(7.5,­7.5,10,10,LTGRAY
Line(­7.5,­7.5,­3,­5.5,RED
Line(7.5,­7.5,3,­5.5,RED
Line(­10,­10,­7.5,­7.5,LTGRAY
Line(10,­10,7.5,­7.5,LTGRAY
Line(­3,­5.5,3,­5.5,RED
For(X,­1,1,0.15
Line(X,­5.5,X,­7.3,DARKGRAY
End
­7.9→L
­4.5→M
For(F,­6,­10,­.2
Line(­10,F,L,M,DARKGRAY
Line(10,F,­L,M,DARKGRAY
(L+0.015)→L
(M-0.14)→M
End
For(X,0,0.5,.1
Circle(­9,­6.7,X,BLUE
End
Circle(­9,­6.7,X,LTGRAY
For(X,0,0.5,.1
Circle(9,­6.7,X,RED
End
Circle(9,­6.7,X,LTGRAY
Line(0,­8,0,­9.5,BLACK
Line(0.2,­8,0.1,­9.5,BLACK
Line(­.2,­8,­.1,­9.5,BLACK
Circle(0,­8,0.1,BLACK
Circle(0,­8.0,.08,BLACK
Circle(0,­8.1,.05,BLACK
Text(150,40,"STAGE"
Text(150,166,"HEALTH"
StorePic 6
ClrDraw
AxesOff
ClrDraw
BackgroundOn BLACK
For(A,10,­10,­.2
Line(­10,A,10,A,WHITE
End
Line(1,3.2,1,­3,BLACK
Line(6,3.5,6,­3,BLACK
DrawF √(7-(X-3.5)²)+2.8,BLACK
Line(6,­3,4.5,­4.5,BLACK
Line(1,­3,2.5,­4.5,BLACK
Line(2.5,­4.5,4.5,­4.5,BLACK
Line(1.7,­3.7,3.5,­2.5,BLACK
Line(5.5,­3.6,3.5,­2.5,BLACK
Line(3.5,­2.5,3.5,0,BLACK
Line(3.5,0,3,1.7,BLACK
Line(3.5,0,4,1.7,BLACK
Line(4,1.7,6,1.7,BLACK
Line(3,1.7,1,1.7,BLACK
Line(3.5,2.5,3.5,5,YELLOW
Line(3.4,2.5,3.4,5,YELLOW
Line(3.3,2.5,3.3,5,YELLOW
Line(3.2,2.5,3.2,5,YELLOW
Line(3.7,2.5,3.7,5,YELLOW
Line(3.6,2.5,3.6,5,YELLOW
Circle(2,3.5,0.2,RED
Circle(4.7,3.5,0.2,RED
TextColor(LTBLUE
Text(­1,10,20,"TI-WARS:"
Text(50,20,"New Game"
Text(70,20,"Load Save"
Text(90,20,"About"
Text(110,20,"Tutorial"
StorePic 5
AxesOn 
BackgroundOff

{0,0,0,0}→⌊CED
{0,0,0}→⌊VULT
{100,25,0,50,30}→⌊TIUP
{0,0,0,0,0,0,0,0,0}→⌊TIWS
